{
  "name": "flexscript",
  "version": "1.0.0",
  "description": "the joy of coding",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/zvava/flexscript"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mininmobile/flexscript/issues"
  },
  "homepage": "https://github.com/mininmobile/flexscript#readme"
}
